{
  "LlmProvider": {
    "Provider": "Anthropic"
  },
  "Anthropic": {
    "ApiKey": "YOUR-ANTTHROPIC-API-KEY-HERE",
    "ModelName": "claude-haiku-4-5-20251001",
    "Temperature": 0.0,
    "MaxTokens": 4096,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelName": "llama3.3:70b-instruct-q4_K_M",
    "Temperature": 0.0,
    "MaxTokens": 500,
    "TimeoutSeconds": 120,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.SemanticKernel": "Debug",
      "System": "Warning",
      "FeatureAssessment": "Trace"
    }
  }
}
